name: "02-02-spring-ci"

trigger: none
pr: none

variables:
  javaVer: "17"
  appRoot: "src/jobs/blob-spring"
  buildDir: "build/libs"
  artifactName: "spring-app"

pool:
  vmImage: "ubuntu-latest"

stages:
- stage: Build
  jobs:
  - job: BuildJob
    steps:
    - task: JavaToolInstaller@0
      inputs:
        versionSpec: "$(javaVer)"
        jdkArchitectureOption: "x64"
        jdkSourceOption: "PreInstalled"

    - task: Cache@2
      inputs:
        key: 'gradle | "$(Agent.OS)" | **/*.gradle* | **/gradle-wrapper.properties'
        path: ~/.gradle/caches

    - task: Gradle@2
      inputs:
        gradleWrapperFile: "gradlew"
        options: "-p $(appRoot)"
        tasks: "clean build"
        publishJUnitResults: true
        testResultsFiles: "$(appRoot)/**/TEST-*.xml"

    - task: CopyFiles@2
      inputs:
        SourceFolder: "$(System.DefaultWorkingDirectory)/$(appRoot)/$(buildDir)"
        Contents: "*.jar"
        TargetFolder: "$(Build.ArtifactStagingDirectory)/$(artifactName)"

    - task: PublishPipelineArtifact@1
      inputs:
        targetPath: "$(Build.ArtifactStagingDirectory)/$(artifactName)"
        artifact: "$(artifactName)"
