name: intro-deployment

trigger: none

stages:
- stage: Build
  jobs: 
  - job: build_job
    displayName: Mock build job
    steps:
    - bash: echo 'mocking build'
      name: mockBuild

- stage: Test
  dependsOn: []
  jobs: 
  - job: test_job
    displayName: Mock test job
    steps:
    - bash: echo 'mocking testing'
      name: mockTesting

- stage: DeployDev
  dependsOn:
    - Build
    - Test
  displayName: Dev Deploy  
  jobs:
    -  deployment:
       displayName: Dev deploy job
       environment: DevEnv
       strategy:
          runOnce:
            deploy:
              steps:
              - script: echo 'mocking deployment dev'
                name: mockDeployment

- stage: DeployStaging
  dependsOn:
    - DeployDev
  displayName: Staging Deploy  
  jobs:
    -  deployment:
       displayName: Staging deploy job
       environment: StagingEnv
       strategy:
          runOnce:
            deploy:
              steps:
              - script: echo 'mocking deployment staging'
                name: mockDeployment

- stage: DeployProd
  dependsOn:
    - DeployStaging
  displayName: Prod Deploy  
  jobs:
    -  deployment:
       displayName: Staging deploy job
       environment: ProdEnv
       strategy:
          runOnce:
            deploy:
              steps:
              - script: echo 'mocking deployment staging'
                name: mockDeployment                