name: 02-03-parallel-jobs

trigger: none
pr: none

stages:
  - stage: CIandTest
    displayName: CI and Test

    jobs:
      - job: CI
        displayName: Continuous Integration
        dependsOn: []

        steps:
          - bash: |
              echo "building project ..."
            name: mockBuild

      - job: Test
        displayName: Testing
        dependsOn: []

        steps:
          - bash: |
              echo "testing project ..."
            name: mockTest

  - stage: CD
    displayName: CD
    dependsOn: CIandTest
    condition: succeeded() # run CD only if prior stages succeeded
    # note: add a pool here when you need a specific agent
    jobs:
      - job: DeploymentJob
        displayName: Deployment
        pool:
          vmImage: "ubuntu-latest"

        steps:
          - bash: |
              echo "deploying ..."
            name: mockDeployment
